<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="928444660" file="C:\Users\yourek\Desktop\TP_MATLAB_KABORE_ERIC\Ford_Fulkerson.prj" location="C:\Users\yourek\Desktop\TP_MATLAB_KABORE_ERIC" name="Ford_Fulkerson" target="target.mlapps" target-name="Package App">
    <param.appname>Ford_Fulkerson</param.appname>
    <param.authnamewatermark>KABORE Yabyouré Eric</param.authnamewatermark>
    <param.email>yabyourekabore@gmail.com</param.email>
    <param.company>IAI</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Travaux Pratique Ford-Fulkerson</param.summary>
    <param.description>Ce TP est l'implementation de l'algorithme de Ford-Fulkerson pour la recherche d'un flux maximal dans un graphe.</param.description>
    <param.screenshot>C:\Users\yourek\Pictures\cap2.PNG</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\yourek\Desktop\TP_MATLAB_KABORE_ERIC</param.output>
    <param.guid>f7e97dfb-b735-4dca-994b-d20689c4332a</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Ford_Fulkerson.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ajouter_arc.m</file>
      <file>${PROJECT_ROOT}\findedge2.m</file>
      <file>${PROJECT_ROOT}\flux_max.m</file>
      <file>${PROJECT_ROOT}\Fulkerson.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\yourek\Desktop" name="TP_MATLAB_KABORE_ERIC" optional="false">C:\Users\yourek\Desktop\TP_MATLAB_KABORE_ERIC</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>