
G=digraph([1 2 4 2 5 1 3 6 3],[2 4 7 5 7 3 6 7 5],[5 4 7 2 3 8 2 3 5]);
H = plot(G,'EdgeLabel',G.Edges.Weight);
[mf,GF] = maxflow(G,1,7,'augmentpath');H.EdgeLabel = {};
highlight(H,GF,'EdgeColor','r','LineWidth',2);
st = GF.Edges.EndNodes;
labeledge(H,st(:,1),st(:,2),GF.Edges.Weight);



G=digraph([1 2 4 2 5 1 3 6 3],[2 4 7 5 7 3 6 7 5],[5 4 7 2 3 8 2 3 5]);
subplot(1,2,1),H=plot(G,'EdgeLabel',G.Edges.Weight),title('Graphe initial');
[mf,GF] = maxflow(G,1,7,'augmentpath');H.EdgeLabel = {};
text=strcat('Graphe final ayant pour flux max = ',num2str(mf));
subplot(1,2,2),H=plot(G,'EdgeLabel',G.Edges.Weight),title(text);
highlight(H,GF,'EdgeColor','r','LineWidth',2);
st = GF.Edges.EndNodes;
labeledge(H,st(:,1),st(:,2),GF.Edges.Weight);